# Cloud

./: README.md  pom.xml
.github/agents/: Cloud.agent.md
src/main/java/ro/deiutzblaxo/cloud/: apptest.java
src/main/java/ro/deiutzblaxo/cloud/convertos/bukkit/: PointsConvertor.java
src/main/java/ro/deiutzblaxo/cloud/data/cache/interfaces/: CacheManager.java
src/main/java/ro/deiutzblaxo/cloud/data/cache/objects/: Value.java
src/main/java/ro/deiutzblaxo/cloud/data/cache/template/: CacheManagerTemplate.java
src/main/java/ro/deiutzblaxo/cloud/data/mysql/: MySQLConnection.java  MySQLManager.java
src/main/java/ro/deiutzblaxo/cloud/data/mysql/classic/: MySQLConnectionNormal.java  MySQLManagerNormal.java
src/main/java/ro/deiutzblaxo/cloud/data/mysql/hikari/: MySQLConnectionHikari.java
src/main/java/ro/deiutzblaxo/cloud/data/redis/: RedisConnection.java
src/main/java/ro/deiutzblaxo/cloud/datastructure/: BinarySearchReflect.java  OrderType.java  QuickSortReflectByMethodReturn.java  QuickSortReflectByVariable.java
src/main/java/ro/deiutzblaxo/cloud/expcetions/: NoFoundException.java  PathNotFoundException.java  RetryLimitExceededException.java  ToManyArgs.java  TooManyArgs.java
src/main/java/ro/deiutzblaxo/cloud/fileutils/: ProgramDirectoryUtilities.java
src/main/java/ro/deiutzblaxo/cloud/fileutils/batch/: Callable.java  ReadFileInBatch.java
src/main/java/ro/deiutzblaxo/cloud/fileutils/communication/: Files.java
src/main/java/ro/deiutzblaxo/cloud/fileutils/zip/: ArchiveHandler.java  FileUtils.java
src/main/java/ro/deiutzblaxo/cloud/http/request/: Request.java  RequestMethod.java  RequestPrefab.java  RequestSender.java
src/main/java/ro/deiutzblaxo/cloud/images/: ImagesToPoints.java  Point2DColor.java
src/main/java/ro/deiutzblaxo/cloud/math/: Geometry.java  Math.java
src/main/java/ro/deiutzblaxo/cloud/math/geometry/threed/: PointsGenerator.java
src/main/java/ro/deiutzblaxo/cloud/math/geometry/threed/objects/: Point3D.java
src/main/java/ro/deiutzblaxo/cloud/math/geometry/twod/: PointsGenerator.java
src/main/java/ro/deiutzblaxo/cloud/math/geometry/twod/objects/: Point2D.java
src/main/java/ro/deiutzblaxo/cloud/math/geometry/twod/shapes/: Circle.java
src/main/java/ro/deiutzblaxo/cloud/net/: Listener.java  Message.java  Sender.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/data/: Data.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/data/objects/: Body.java  Header.java  PacketData.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/network/client/: CloudClient.java  ConnectionGateway.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/network/common/: CommunicationHelper.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/network/exceptions/: ConnectionException.java  DataHandlerException.java  InputConnectionException.java  OutputConnectionException.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/network/server/: CloudServer.java  ConnectionGateway.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/processing/: PacketDataHandlers.java
src/main/java/ro/deiutzblaxo/cloud/net/channel/processing/handler/: Handler.java  NoneHandler.java  StringHandler.java
src/main/java/ro/deiutzblaxo/cloud/net/socket/tcp/: Connection.java
src/main/java/ro/deiutzblaxo/cloud/net/socket/udp/: UDPConnection.java
src/main/java/ro/deiutzblaxo/cloud/net/tcp/: Connection.java
src/main/java/ro/deiutzblaxo/cloud/net/udp/: ObjectArrayListenerUDP.java  UDPConnection.java
src/main/java/ro/deiutzblaxo/cloud/nus/: NameUUIDManager.java  NameUUIDStorage.java  NusType.java  PriorityNUS.java
src/main/java/ro/deiutzblaxo/cloud/nus/prefab/: NameUUIDStorageMySQL.java  NameUUIDStorageRedis.java  NameUUIDStorageYaml.java
src/main/java/ro/deiutzblaxo/cloud/responses/: Task.java
src/main/java/ro/deiutzblaxo/cloud/threads/: CircleThread.java  RetryExecutor.java  SimpleThreadManager.java  SphereThread.java
src/main/java/ro/deiutzblaxo/cloud/threads/interfaces/: CallBack.java  CloudThread.java
src/main/java/ro/deiutzblaxo/cloud/utils/: CloudLogger.java  Reflection.java  TimeUtils.java
src/main/java/ro/deiutzblaxo/cloud/utils/objects/: Pair.java  Triplet.java  UtilsCompare.java
src/main/java/ro/deiutzblaxo/cloud/yaml/: YAMLFile.java  YAMLFileImpl.java
src/main/resources/: log4j2.xml
src/test/java/: Client.java  Server.java  apptest.java
src/test/java/example/net/channel/: Client.java  Server.java
